; first program written for tramel blaze assembler
; 12 february 2016
; john tramel cecs 460

; declare constants for coding

ZEROS		EQU  0000
MYREG		EQU  R9

START		ENINT

; initialize R0 to 0

     		LOAD R0, ZEROS
     		LOAD R1, ZEROS

; main loop incrementing R0

FIRST		ADD  R0, 0001
                CALLC THATROUTINE
		JUMP FIRST

; address for interrupt service routine

		ADDRESS 0300

; set up for loop in isr

ISR		
   		LOAD R0, 0010
		LOAD R1, 0123
		LOAD MYREG, ZEROS

; iterative loop till ZERO

LOOP		OUTPUT MYREG, (R1)
		ADD  MYREG, 0001
		SUB  R0, 0001
		JUMPNZ LOOP

; return from interrupt with interrupts disabled

		RETDIS

; subroutine when overflow of R0

THATROUTINE     ADD R1, 0001
                RETURN


; ISR vectored through 03FE

		ADDRESS 03FE

ENDIT		JUMP ISR

		END

