//! **************************************************************************
// Written by: Map P.20131013 on Mon Oct 01 20:52:16 2018
//! **************************************************************************

SCHEMATIC START;
COMP "hex_out<4>" LOCATE = SITE "K16" LEVEL 1;
COMP "hex_out<1>" LOCATE = SITE "T11" LEVEL 1;
COMP "hex_out<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "hex_out<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "switch" LOCATE = SITE "J15" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "an<0>" LOCATE = SITE "J17" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J18" LEVEL 1;
COMP "an<2>" LOCATE = SITE "T9" LEVEL 1;
COMP "an<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "an<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "an<5>" LOCATE = SITE "T14" LEVEL 1;
COMP "an<6>" LOCATE = SITE "K2" LEVEL 1;
COMP "an<7>" LOCATE = SITE "U13" LEVEL 1;
COMP "rst" LOCATE = SITE "M18" LEVEL 1;
COMP "step" LOCATE = SITE "P18" LEVEL 1;
COMP "hex_out<5>" LOCATE = SITE "R10" LEVEL 1;
COMP "hex_out<6>" LOCATE = SITE "T10" LEVEL 1;
COMP "hex_out<3>" LOCATE = SITE "K13" LEVEL 1;
SCHEMATIC END;

