Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
C:\Xilinx_ISE_Design_Suite\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys4ddr_master.ucf -p
xc7a100t-csg324-3 Top_Level.ngc Top_Level.ngd

Reading NGO file
"C:/Users/Rosswell/Documents/460/Counter_Tramelblaze/Top_Level.ngc" ...
Loading design module "ipcore_dir/tb_rom.ngc"...
Loading design module "ipcore_dir/stack_ram.ngc"...
Loading design module "ipcore_dir/scratch_ram.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "nexys4ddr_master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 184200 kilobytes

Writing NGD file "Top_Level.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "Top_Level.bld"...
