verilog isim_temp "tramelblaze.v"
verilog isim_temp "pixel_controller.v"
verilog isim_temp "pixel_clk.v"
verilog isim_temp "hexto7segment.v"
verilog isim_temp "dflop.v"
verilog isim_temp "ad_mux.v"
verilog isim_temp "tramelblaze_top.v"
verilog isim_temp "SR_flop.v"
verilog isim_temp "PED.v"
verilog isim_temp "load_reg_16.v"
verilog isim_temp "disp_controller.v"
verilog isim_temp "debounce.v"
verilog isim_temp "AISO.v"
verilog isim_temp "Top_Level.v"
verilog isim_temp "Top_Level_tb.v"
verilog isim_temp "C:/Xilinx_ISE_Design_Suite/14.7/ISE_DS/ISE//verilog/src/glbl.v"
