zeros           EQU    0000
one             EQU    0001
counter         EQU    r1
adrs            EQU    0460

Init
        ENINT                   ;Enable interrupts
        LOAD    counter, zeros  ; Zero initialize counter register

Main
        JUMP    Main
        ADDRESS 0300 ; address for interrupt service routine

ISR
        INPUT   reg, adrs         ; Store uphdnl to reg
        AND     reg, 0001         ; Check uphdnl
        JUMPZ   decrement         ; decrement
        ADD     counter, one      ; increment
        OUTPUT  counter, 0001     ; output count
        RETEN

decrement
        SUB     counter, one
        OUTPUT  counter, 0001
        RETEN

        ADDRESS 0FFE
        JUMP    ISR
        END
