//! **************************************************************************
// Written by: Map P.20131013 on Wed Feb 14 13:47:03 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "uphdnl" LOCATE = SITE "J15" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "T11" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "P15" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "J17" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "J18" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "K16" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "T9" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "R10" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "J14" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "T10" LEVEL 1;
COMP "anode<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "anode<5>" LOCATE = SITE "T14" LEVEL 1;
COMP "anode<6>" LOCATE = SITE "K2" LEVEL 1;
COMP "anode<7>" LOCATE = SITE "U13" LEVEL 1;
COMP "count_out<0>" LOCATE = SITE "H17" LEVEL 1;
COMP "count_out<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "step" LOCATE = SITE "P18" LEVEL 1;
COMP "count_out<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "count_out<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "count_out<4>" LOCATE = SITE "R18" LEVEL 1;
COMP "count_out<5>" LOCATE = SITE "V17" LEVEL 1;
COMP "count_out<6>" LOCATE = SITE "U17" LEVEL 1;
COMP "count_out<7>" LOCATE = SITE "U16" LEVEL 1;
COMP "rst" LOCATE = SITE "M18" LEVEL 1;
SCHEMATIC END;

